TGTO_BOT_TOKEN=
TGTO_DATA=/home/yoda/dev/data/tgto
TGTO_BOT_NAME=ToRssBot
TGTO_BASE_URL=http://localhost:8080/
TGTO_SYSTEM_USER=1000:1000
TGTO_JDBC_URL=jdbc:postgresql://localhost:5435/tgto
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
